<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Изучение CSS</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>            
            <h1>Основы работы с языком CSS</h1>           
            <p>Это абзац с текстом</p>
            <p class="niger">Это абзац с текстом</p>
            <p>Это абзац с текстом</p>
            <p id="maroon" class="niger">Это абзац с текстом</p>
            <p id="navi">Это абзац с текстом</p>
    </body>
    </html>